<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Custom TLD</short-name>
    <uri>http://cs.mum.edu</uri>

    <tag>
        <name>tag1</name>
        <tag-class>MyTag1</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>tag2</name>
        <tag-class>MyTag2</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>tag3</name>
        <attribute>
            <name>message</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <tag-class>MyTag3</tag-class>
        <body-content>empty</body-content>
    </tag>

    <tag>
        <description>Generates a label</description>
        <name>label</name>
        <tag-class>MyTag4</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>foreColor</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>text</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>Print current date time</description>
        <name>currentDateTime</name>
        <body-content>empty</body-content>
        <tag-class>CurrentDateTimeTag</tag-class>
        <attribute>
            <name>color</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>